{
  "name": "lv-chocolate-backend",
  "version": "0.0.1",
  "main": "medusa-config.js",
  "engines": {
    "node": ">=20.0.0"
  },
 "scripts": {
  "build": "medusa build",
  "start": "medusa start",
  "dev": "medusa dev"
},
  "dependencies": {
    "@medusajs/admin-sdk": "^2.5.1",
    "@medusajs/cli": "^2.5.1",
    "@medusajs/framework": "^2.5.1",
    "@medusajs/medusa": "^2.5.1",
    "@medusajs/icons": "^2.13.1",
    "@medusajs/ui": "^4.1.1",
    "prismjs": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}