{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "rootDir": ".",
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*",
    "medusa-config.js" 
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}